DB_HOST=localhost
DB_USER=huyroot
DB_PASS=Abcd1234
DB_WORKING=EcommerceWebSite
DB_DIALECT=mysql
DB_PORT=3306
DB_MIGRATIONSTORAGE=json
DB_MIGRATIONSTORAGEPATH=sequelizeMeta.json
DB_MIGRATIONSTORAGETABLENAME=sequelize_meta
DB_MIGRATIONSTORAGETABLESCHEMA=custom_schema
DB_SEEDERSTORAGE=json
DB_SEEDERSTORAGEPATH=sequelizeData.json
DB_SEEDERSTORAGETABLENAME=sequelize_data
TOKEN_SECRET=607f05c3efe5d4b6c64da1d3080bcbfdf983e7ef88c0c056e4fb487da014e12fdc5429d3db98e4e3348f94f0ddefde9519587effd8a1588ccffb7b5efafdfc8e